on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        action: [build, lint, unit-test, integration-test]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: npm install
      - run: npm run ${{ matrix.action }}
  release:
    needs: check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
          registry-url: https://registry.npmjs.org
      - id: release-info
        uses: ./.github/actions/release-info
      - run: npm install
      - run: npm run build
      - run: npm version ${{ steps.release-info.outputs.version }} --git-tag-version=false
      - run: |
          args=( --tag="${{ steps.release-info.outputs.distTag }}" )
          if [ -z "${NODE_AUTH_TOKEN}" ]; then
            echo "HERE"
            args+=( --dry-run )
          fi;
          npm publish "${args[@]}"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  pr-environment:
    if: github.event_name	== 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/pr-environment
